0.060                             RoomService
0.059                               FoodCourt
0.051                            ShoppingMall
0.069                                     Spa
0.063                                  VRDeck
0.092                             CabinNumber
0.036                              HomePlanet
0.179                               CryoSleep
0.024                             Destination
0.003                                     VIP
0.090                                   Group
0.035                                Group_id
0.081                                 Surname
0.054                                    Deck
0.018                               CabinSide
0.064                                     age
0.021                                   total