7.0%                             RoomService
8.1%                               FoodCourt
6.9%                            ShoppingMall
9.3%                                     Spa
8.9%                                  VRDeck
12.8%                             CabinNumber
2.7%                              HomePlanet
1.4%                               CryoSleep
1.9%                             Destination
0.2%                                     VIP
11.2%                                   Group
2.0%                                Group_id
11.9%                                 Surname
6.8%                                    Deck
3.2%                               CabinSide
4.3%                                     age
1.5%                                   total
7.7%                              RoomService
3.6%                                FoodCourt
3.0%                             ShoppingMall
5.6%                                      Spa
4.8%                                   VRDeck
2.1%                              CabinNumber
8.3%                               HomePlanet
48.2%                                CryoSleep
1.5%                              Destination
0.0%                                      VIP
1.9%                                    Group
2.1%                                 Group_id
1.1%                                  Surname
3.0%                                     Deck
2.6%                                CabinSide
2.5%                                      age
1.8%                                    total
6.2 %                              RoomService
5.9 %                                FoodCourt
5.1 %                             ShoppingMall
6.9 %                                      Spa
6.3 %                                   VRDeck
9.3 %                              CabinNumber
3.7 %                               HomePlanet
17.4 %                                CryoSleep
2.4 %                              Destination
0.4 %                                      VIP
9.0 %                                    Group
3.5 %                                 Group_id
8.0 %                                  Surname
5.4 %                                     Deck
1.8 %                                CabinSide
6.5 %                                      age
2.2 %                                    total